{
  "name": "electron-cucm-itldelete",
  "version": "1.0.0",
  "description": "A Standalone Application for the removal of ITL Certs on Cisco IP Phones",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "build:dev": "webpack --mode development --watch --profile",
    "build:dev:win": "SET \"NODE_ENV=development\" && webpack --watch --progress --profile",
    "build:dist": "node_modules/.bin/webpack --config webpack.config.js --mode production --progress --colors && rm dist/*.js.map",
    "build:win:dist": "SET \"NODE_ENV=production\" && webpack --define process.env.NODE_ENV=\"production\" --progress --colors",
    "start": "electron .",
    "package:macos": "node_modules/.bin/electron-packager ./ VideoCodec-Emulator --platform=darwin --arch=x64 --prune=true --ignore=src/app --ignore=node_modules/@types --ignore=node_modules/.cache --ignore=node_modules/electron* --app-version=1.0.4 --icon ./resources/touch10_panel.icns",
    "package:win64": "node_modules/.bin/electron-packager ./ VideoCodec_Emulator --platform=win32 --arch=x64 --prune=true --ignore=src/app --ignore=node_modules/@types --ignore=node_modules/electron* --app-version=1.0.3 --icon ./resources/touch10_panel.ico",
    "clean": "cd dist && rm *.js *.map && cd .."
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/jquery": "^2.0.41",
    "@types/material-ui": "^0.20.8",
    "@types/moment": "^2.13.0",
    "@types/nedb": "^1.8.3",
    "@types/node": "^7.0.13",
    "@types/react": "^15.0.14",
    "@types/react-dom": "^0.14.23",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/request": "^2.47.1",
    "@types/xmldom": "^0.1.29",
    "awesome-typescript-loader": "^5.1.1",
    "babili": "0.0.12",
    "babili-webpack-plugin": "0.0.10",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.26.1",
    "electron": "^1.6.2",
    "electron-packager": "^8.5.2",
    "electron-rebuild": "^1.5.7",
    "file-loader": "^0.10.1",
    "font-awesome": "^4.7.0",
    "java": "^0.8.0",
    "jquery": "^3.1.1",
    "material-ui": "^0.20.1",
    "moment": "^2.18.1",
    "nedb-core": "^3.0.6",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-tap-event-plugin": "^2.0.1",
    "request": "^2.87.0",
    "style-loader": "^0.13.1",
    "systeminformation": "^3.17.3",
    "ts-loader": "^0.8.2",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "url-loader": "^0.5.6",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-merge": "^3.0.0",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  }
}
